NODE_ENV=development
PORT=8191
DUCK_BE_URI=http://localhost:8081
DUCK_BE_SIGHTINGS=/sightings
DUCK_BE_SPECIES=/species
JOK_DATABASE_NAME=jok-be
JOK_DATABASE_HOST=localhost
JOK_DATABASE_PORT=5432
JOK_DATABASE_USER=postgres
JOK_DATABASE_PASSWORD=password
