NODE_ENV=development
PORT=8191
MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
DUCK_BE_URI=http://localhost:8081
DUCK_BE_SIGHTINGS=/sightings
